{
  "name": "flowix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "cli:build": "bash scripts/build-cli.sh",
    "cli:build:debug": "bash scripts/build-cli.sh --debug",
    "cli:build:all": "bash scripts/build-cli.sh --all",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-highlight": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-list": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/extension-table-cell": "^3.23.4",
    "@tiptap/extension-table-header": "^3.23.4",
    "@tiptap/extension-table-row": "^3.23.4",
    "@tiptap/extension-task-item": "^3.23.4",
    "@tiptap/extension-task-list": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/markdown": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@types/svg-pan-zoom": "^3.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.15.0",
    "pinyin-pro": "^3.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.7.0",
    "shiki": "^4.1.0",
    "sonner": "^2.0.7",
    "svg-pan-zoom": "^3.6.2",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.8.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
